# SuperHero

./: .gitignore  README.md  SuperHero.sln
SuperHero.BAL/: SuperHero.BAL.csproj
SuperHero.BAL/AutoMapper/MappingProfile/: MappingProfile.cs
SuperHero.BAL/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
SuperHero.BAL/Dtos/FavoriteList/: CreateFavoriteListDto.cs  DeleteFavoriteListDto.cs  ReadFavoriteListDto.cs
SuperHero.BAL/Dtos/SuperHero/: SuperHeroDetailsDto.cs  SuperHeroSearchDto.cs
SuperHero.BAL/Services/AuthService/: AuthService.cs  IAuthService.cs
SuperHero.BAL/Services/FavoriteListService/: FavoriteListService.cs  IFavoriteListService.cs
SuperHero.BAL/Services/IntegrationServices/SuperHeroApiServices/: ISuperHeroService.cs  SuperHeroService.cs
SuperHero.Core/: Program.cs  SuperHero.Core.csproj  SuperHero.Core.http  WeatherForecast.cs  appsettings.json
SuperHero.Core/Controllers/: WeatherForecastController.cs
SuperHero.Core/Controllers/AuthControllers/: AuthController.cs
SuperHero.Core/Controllers/FavoriteListController/: FavoriteListController.cs
SuperHero.Core/Controllers/IntegrationControllers/SuperHero/: SuperHeroController.cs
SuperHero.Core/Properties/: launchSettings.json
SuperHero.DAL/: .editorconfig  SuperHero.DAL.csproj
SuperHero.DAL/DataSeeder/: DataSeeder.cs
SuperHero.DAL/DataSeeder/AuthSeeder/: AuthSeeder.cs  IAuthSeeder.cs
SuperHero.DAL/DbContext/: ApplicationDbContext.cs
SuperHero.DAL/DbContext/Config/: FavoriteListModelConfig.cs
SuperHero.DAL/Migrations/: 20231118095629_InitialCreate.Designer.cs  20231118095629_InitialCreate.cs  20231119105101_AddFavoriteList.Designer.cs  20231119105101_AddFavoriteList.cs  ApplicationDbContextModelSnapshot.cs
SuperHero.DAL/Models/: ApplicationUser.cs  FavoriteListModel.cs
SuperHero.DAL/Models/BaseModel/: BaseModel.cs
SuperHero.DAL/Repositories/CrudRepository/: CrudRepository.cs  ICrudRepository.cs
SuperHero.DAL/Seeder/: IRolesSeeder.cs  RolesSeeder.cs
SuperHero.Helper/: SuperHero.Helper.csproj
SuperHero.Helper/AuthHelper/RolesHelper/: StaticUserRoles.cs
SuperHero.Helper/AuthHelper/TokenHelper/: AuthToken.cs  (+1 more)
(+7 files in other folders)
